{
    "version": "0.2.0",
    "configurations": [
        {   "name": "BookToFlyMVC",
            "type": "coreclr",
            "request": "launch",
            "program": "bin/Debug/net8.0/BookToFlyMVC.dll",
            "console": "integratedTerminal"
        },
        {
            "name": "C#: BookToFlyMVC [http]",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}\\BookToFlyMVC.csproj",
            "launchConfigurationId": "TargetFramework=;http"
        },
        {
            "name": "C#: BookToFlyMVC [Default Configuration]",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}\\BookToFlyMVC.csproj"
        }
    ]
}