{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Server=ASPLAP1812\\SQLEXPRESS;Database=BookToFlyMVC;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
